<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=La Belle Aurore' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Inria Sans' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"></link>   
    <style>
      body {
        background-color: #FFFAEE;
      }

      img{
        margin-left: 30px;
        margin-bottom: 6px;
      }

      nav a:nth-child(2) {
        font-family: "La Belle Aurore";
        margin-left: 10px;
        margin-top: 1px;
      }

      a {
        font-family: "Inria Sans";
        text-decoration: none;
        margin-right: 30px;
      }
      
      button {
        margin-right: 30px;
      }

      footer {
        padding: 2% 10% 10%;
        background-color: #A94C2E;
        color: aliceblue;
        position: relative;
        margin-top: 110px;
        line-height: 20px;
        margin-top: 70px;
      }

      h3 {
        font-family: "Inria Sans";
      }

      .footer h1 {
        font-family: "La Belle Aurore";
        padding-top: 80px;
      }

      #about {
        color: #A94C2E;
        font-family: "inria Sans";
        font-weight: bolder;
      }

    </style>
  </head>
<body>

  <!-- navbar -->
  <nav class="navbar" style="background-color: #A94C2E;">
    <div class="container-fluid">
      <img src="assets/icon.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
      <a class="logo navbar-brand text-light me-auto p-2" href="#">Eksplor Seni</a>
        <a class="text-light pl-3" href="#">Beranda</a>
        <a class="text-light pl-3" href="#">Artikel</a>
        <a class="text-light pl-3" href="#">Edukasi</a>
        <a class="text-light pl-3" href="#">Kuis</a>
        <a class="text-light pl-3" href="#">Galeri</a>
        <button type="button" class="btn btn-outline-light">Bahasa ▼</button>
    </div>
  </nav>
  <!-- navbar -->


  <!-- about -->
  <section id="about">
  <h1 class="col-md-5 offset-md-1 mb-3 mt-5">Tentang Kami</h1>
  <div class="col-10  offset-md-1 mt-5">
  <h5 >Selamat datang di Eksplor Seni, ruang digital yang mengajak Anda untuk menjelajahi keajaiban seni dan budaya. Kami adalah komunitas yang berdedikasi untuk menghadirkan pengalaman yang mendalam melalui artikel, konten edukasi, kuis interaktif, dan galeri seni & budaya.</h5>
</div>
</section>
  <!-- about -->



  <!-- footer -->
  <footer class="pb-0">
    <div class="row">
      <div class="col-6 col-md-2 mb-3">
        <h3 class="pb-2">Halaman</h3>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Beranda</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Edukasi</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Artikel</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Kuis</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Galeri</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        <h3 class="pb-2">Sosial Media</h3>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Instagram</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Tiktok</a></li>
        </ul>
      </div>

      <div class="text-light col-md-2 mb-3">
        <h3 class="pb-2">Tentang Kami</h3>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Alamat</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Kontak</a></li>

        </ul>
      </div>

    <div class="footer text-center col-md-5 offset-md-1 mb-3">
          <h1>Eksplor Seni</h1>
    </div>

    <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-0 border-top">
      <p>© 2023 Swakarya. All rights reserved.</p>
      <ul class="list-unstyled d-flex">
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
      </ul>
    </div>
  </footer>
  <!-- footer -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script></script>
</html>