<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-daftar.css">
    <title>Formulir Pendaftaran</title>
    <style>
        body {
            font-family: "Inria Sans", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .signup-container {
            position: relative;
            width: 300px;
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            background-color: #fff;
            color: #A94C2E;
        }

        .input-group {
            margin-bottom: 15px;
            text-align: left;
        }

        label {
            display: inline-block;
            margin-bottom: 5px;
            color: #A94C2E;
        }

        input {
            width: calc(100% - 20px);
            padding: 8px;
            box-sizing: border-box;
            color: #A94C2E;
            margin-bottom: 10px;
        }

        input::placeholder {
            color: #A94C2E;
        }

        button {
            background-color: #A94C2E;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #E55604;
        }

        .error-message {
            color: red;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <form id="signupForm" onsubmit="return false">
            <h2>Daftar</h2>
            <div class="input-group">
                <label for="name">Nama:</label>
                <input type="text" id="name" placeholder="Masukkan Nama" required>
            </div>
            <div class="input-group">
                <label for="email">Alamat Email:</label>
                <input type="email" id="email" placeholder="Masukkan Alamat Email" required>
            </div>
            <div class="input-group">
                <label for="password">Kata Sandi:</label>
                <input type="password" id="password" placeholder="Masukkan Kata Sandi" required>
            </div>
            <div class="input-group">
                <label for="confirmPassword">Konfirmasi Kata Sandi:</label>
                <input type="password" id="confirmPassword" placeholder="Konfirmasi Kata Sandi" required>
            </div>
            <button type="button" onclick="validateSignup()">Daftar</button>
            <p id="errorMessage" class="error-message"></p>
        </form>
        <p>Sudah punya akun? <b><a href="login.html" style="color: #A94C2E;">Masuk</a></b></p>
    </div>
    <script src="script-daftar.js"></script>
</body>
</html>
