<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Login Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .login-container {
        position: relative;
        width: 300px;
        max-width: 400px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-align: center;
        color: #a94c2e;
      }

      .input-group {
        position: relative;
        margin-bottom: 15px;
        text-align: left;
        padding: 10px 30px;
      }

      .input-group i {
        position: absolute;
        right: 60px;
        top: 60%;
        transform: translateY(-50%);
        font-size: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input {
        width: calc(100% - 20px);
        padding: 8px;
        box-sizing: border-box;
        color: #a94c2e;
      }

      #email::placeholder {
        color: #a94c2e;
      }

      #password::placeholder {
        color: #a94c2e;
      }

      .remember-me {
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        width: 60%;
        text-align: left;
        color: #a94c2e;
      }

      .error-message {
        color: red;
      }

      button {
        background-color: #a94c2e;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      button:hover {
        background-color: #a94c2e;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <form id="loginForm" onsubmit="return false">
        <h2>Login</h2>
        <div class="input-group">
          <b><label for="email">Alamat Email:</label></b>
          <input type="text" id="email" placeholder="Masukkan Alamat Email" />
          <i class="bx bx-envelope" style="margin-top: 4px"></i>
        </div>
        <div class="input-group">
          <b><label for="password">Kata sandi:</label></b>
          <input
            type="password"
            id="password"
            placeholder="Masukkan Kata Sandi"
          />
          <i class="bx bx-lock-alt" style="margin-top: 4px"></i>
        </div>
        <div class="remember-me" style="padding-bottom: 10px">
          <input type="checkbox" id="rememberMe" />
          <b><label for="rememberMe">Ingatkan&nbsp;Saya</label></b>
        </div>
        <button type="button" onclick="validateLogin()">Login</button>
        <p id="errorMessage" class="error-message"></p>
      </form>
      <p>
        Belum punya akun?
        <b><a href="daftar.html" style="color: #a94c2e">Daftar</a></b>
      </p>
    </div>
    <script src="login.js"></script>
  </body>
</html>
