<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz</title>
  <link href='https://fonts.googleapis.com/css?family=La Belle Aurore' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Inria Sans' rel='stylesheet'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </link>
  <style>
    body {
      background-color: #FFFAEE;
    }

    img {
      margin-left: 30px;
      margin-bottom: 6px;
    }

    nav a:nth-child(2) {
      font-family: "La Belle Aurore";
      margin-left: 10px;
      margin-top: 1px;
    }

    a {
      font-family: "Inria Sans";
      text-decoration: none;
      margin-right: 30px;
    }

    button {
      margin-right: 30px;
    }

    footer {
      padding: 2% 10% 10%;
      background-color: #A94C2E;
      color: aliceblue;
      position: relative;
      margin-top: 110px;
      line-height: 20px;
      margin-top: 70px;
    }

    h3 {
      font-family: "Inria Sans";
    }

    .footer h1 {
      font-family: "La Belle Aurore";
      padding-top: 80px;
    }

    /* Kuis */
    .quiz {
      /* min-height: 500px; */
      margin-top: 30px;
    }

    .quiz h2 {
      color: #A94C2E;
      font-size: 40px;
      font-family: "Inria Sans";
      font-weight: bold;
    }

    .quiz button {
      margin-top: 10px;
      width: 80px;
      background-color: #FFFAEE;
      border-radius: 10px;
      color: #A94C2E;
      font-size: 12px;
      font-family: "Inria Sans";
      border: 1px solid #A94C2E;
    }

    .quiz h3 {
      margin-top: 10px;
      color: #A94C2E;
      font-family: "Inria Sans";
      font-weight: bold;
      font-size: 24px;
    }

    .quiz .card {
      border: 1px solid #A94C2E;
      border-radius: 15px;
    }

    .quiz .card h5 {
      color: #A94C2E;
      font-family: "Inria Sans";
      font-size: 16px;
      font-weight: bold;
    }

    .quiz .card p {
      color: #A94C2E;
      font-family: "Inria Sans";
      font-size: 12px;
      font-weight: bold;
    }

    .soal {
      margin-top: -170px;
    }

    input[type=radio] {
      outline: 1px solid #a94c2e
    }

    /* akhir Kuis */
  </style>
</head>

<body>

  <!-- navbar -->
  <nav class="navbar" style="background-color: #A94C2E;">
    <div class="container-fluid">
      <img src="assets/icon.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top navimg">
      <a class="logo navbar-brand text-light me-auto p-2" href="landingpage.html">Eksplor Seni</a>
      <a class="text-light pl-3" href="beranda.html">Beranda</a>
      <a class="text-light pl-3" href="artikel.html">Artikel</a>
      <a class="text-light pl-3" href="konten_edukasi.html">Edukasi</a>
      <a class="text-light pl-3" href="daftar.html">Kuis</a>
      <a class="text-light pl-3" href="galeri.html">Galeri</a>
      <button type="button" class="btn btn-outline-light">Bahasa ▼</button>
    </div>
  </nav>
  <!-- navbar -->


  <!-- Kuis -->
  <section id="quiz" class="quiz">
    <div class="container">
      <div class="row">
        <div class="col-4">
          <h2>Kuis Seni 1</h2>
        </div>
        <div class="row justify-content-between">
          <div class="col-4">
            <button type="button" class="btn btn-warning shadow-lg">3 Soal</button>
            <button type="button" class="btn btn-warning shadow-lg">10 Menit</button>
            <button type="button" class="btn btn-warning shadow-lg">PG</button>
          </div>
          <div class="col-3">
            <h3>Kuis Lainnya</h3>
            <div class="card shadow-lg">
              <div class="card-body">
                <h5 class="card-title">Kuis 2</h5>
                <p class="card-text">Seni Rupa tiga dimensi</p>
              </div>
            </div>
            <br>
            <div class="card shadow-lg">
              <div class="card-body">
                <h5 class="card-title">Kuis 3</h5>
                <p class="card-text">Seni Tari dan Seni Lukis</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row soal">
          <div class="col-8">
            <div class="card shadow-lg">
              <div class="card-body">
                <h5 class="card-title">Tari Jaipong berasal dari ....</h5>
                <p class="card-text">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="soal1" id="soal1">
                  <label class="form-check-label" for="soal1">
                    <p>Sumatera Utara</p>
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="soal1" id="soal1" checked>
                  <label class="form-check-label" for="soal1">
                    <p>Papua barat</p>
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="soal1" id="soal1" checked>
                  <label class="form-check-label" for="soal1">
                    <p>Jawa Barat</p>
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="soal1" id="soal1" checked>
                  <label class="form-check-label" for="soal1">
                    <p>Kalimantan Timur</p>
                  </label>
                </div>
                </p>
              </div>
            </div>
            <br>
          </div>
          <div class="col-8">
            <div class="card shadow-lg">
              <div class="card-body">
                <h5 class="card-title">.... merupakan alat musik tradisional khas Indonesia</h5>
                <p class="card-text">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="soal2" id="soal2">
                  <label class="form-check-label" for="soal2">
                    <p>Gitar</p>
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="soal2" id="soal2" checked>
                  <label class="form-check-label" for="soal2">
                    <p>Angklung</p>
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="soal2" id="soal2" checked>
                  <label class="form-check-label" for="soal2">
                    <p>Violin</p>
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="soal2" id="soal2" checked>
                  <label class="form-check-label" for="soal2">
                    <p>Flute</p>
                  </label>
                </div>
                </p>
              </div>
            </div>
            <br>
          </div>
          <div class="col-8">
            <div class="card shadow-lg">
              <div class="card-body">
                <h5 class="card-title">Kain Ulos berasal dari ....</h5>
                <p class="card-text">
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="soal3" id="soal3">
                  <label class="form-check-label" for="soal3">
                    <p>Sumatera Utara</p>
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="soal3" id="soal3" checked>
                  <label class="form-check-label" for="soal3">
                    <p>Maluku</p>
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="soal3" id="soal3" checked>
                  <label class="form-check-label" for="soal3">
                    <p>Sulawesi Selatan</p>
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="soal3" id="soal3" checked>
                  <label class="form-check-label" for="soal3">
                    <p>Bali</p>
                  </label>
                </div>
                </p>
              </div>
            </div>
            <br>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <a href="user_profile.html">
            <button type="button" class="btn btn-warning shadow-lg" style=" width: 100px; background-color: #A94C2E; color: #FFFAEE; font-size: 16px; border: 1px solid black;">Kirim</button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- akhir Kuis -->



  <!-- footer -->
  <footer class="pb-0">
    <div class="row">
      <div class="col-6 col-md-2 mb-3 ps-5">
        <h3 class="pb-2">Halaman</h3>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Beranda</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Edukasi</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Artikel</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Kuis</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Galeri</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        <h3 class="pb-2">Sosial Media</h3>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Instagram</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Tiktok</a></li>
        </ul>
      </div>

      <div class="text-light col-md-2 mb-3">
        <h3 class="pb-2">Tentang Kami</h3>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0 text-white">Alamat</a></li>
          <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0 text-white">Kontak</a></li>

        </ul>
      </div>

      <div class="footer text-center col-md-5 offset-md-1 mb-3 ps-5">
        <h1>Eksplor Seni</h1>
      </div>

      <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-0 border-top">
        <p>© 2023 Swakarya. All rights reserved.</p>
      </div>
  </footer>
  <!-- footer -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  </script>

</html>