<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link href='https://fonts.googleapis.com/css?family=La Belle Aurore' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Inria Sans' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"></link>   
    <style>
      body {
        background-color: #FFFAEE;
      }

      .logos {
        margin-left: 30px;
        margin-bottom: 6px;
      }

      nav a:nth-child(2) {
        font-family: "La Belle Aurore";
        margin-left: 10px;
        margin-top: 1px;
      }
      

      a {
        font-family: "Inria Sans";
        text-decoration: none;
        margin-right: 30px;
      }
      
      button {
        margin-right: 30px;
      }

      footer {
        padding: 2% 10% 10%;
        background-color: #A94C2E;
        color: aliceblue;
        position: relative;
        margin-top: 110px;
        line-height: 20px;
        margin-top: 70px;
      }

      h3 {
        font-family: "Inria Sans";
      }

      .footer h1 {
        font-family: "La Belle Aurore";
        padding-top: 80px;
      }
      
    #user {
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }

    .circle {
  height: 80px;
  width: 80px;
  background-color: #555;
  border-radius: 50%;
  margin-top: 25px;
  margin-left: 337px;
}

    </style>
  </head>
<body>

  <!-- navbar -->
  <nav class="navbar" style="background-color: #A94C2E;">
    <div class="container-fluid">
      <img class="logos" src="assets/icon.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top navimg">
      <a class="logo navbar-brand text-light me-auto p-2" href="landingpage.html">Eksplor Seni</a>
      <a class="text-light pl-3" href="beranda.html">Beranda</a>
      <a class="text-light pl-3" href="#">Artikel</a>
      <a class="text-light pl-3" href="konten_edukasi.html">Edukasi</a>
      <a class="text-light pl-3" href="daftar.html">Kuis</a>
      <a class="text-light pl-3" href="galeri.html">Galeri</a>
      <button type="button" class="btn btn-outline-light">Bahasa ▼</button>
    </div>
  </nav>
  <!-- navbar -->


  <!-- user profile -->

<section id="user">
    <div class="card" style=" width: 50rem; padding-left: 20px; padding-right: 20px; justify-content: center; font-family: 'Inria Sans';">
        <img src="assets/profile.png" class="circle" height="50"></img>
        <div class="card-body">
          <h4 class="card-title" style="display: flex; justify-content: center;">Udin Samsudin</h4>
          <p class="card-text text-center">Halo namaku udin aku suka seni budaya dan aku ingin memberikan edukasi tentang seni yang kaya dan budaya yang beragam di Indonesia</p>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">32 Galeri</li>
          <li class="list-group-item">23 Quiz Selesai </li>
          <li class="list-group-item">4 Event Diikuti</li>
        </ul>
        <div class="card-body text-start">
          <a href="#" class="card-link">Kunjungi Galeri</a>
          <a href="#" class="card-link">Main Quiz</a>
        </div>
      </div>
</section>


  <!-- user profile -->



  <!-- footer -->
  <footer class="pb-0">
    <div class="row">
      <div class="col-6 col-md-2 mb-3 ps-5">
        <h3 class="pb-2">Halaman</h3>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Beranda</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Edukasi</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Artikel</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Kuis</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Galeri</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        <h3 class="pb-2">Sosial Media</h3>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Instagram</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-white">Tiktok</a></li>
        </ul>
      </div>

      <div class="text-light col-md-2 mb-3">
        <h3 class="pb-2">Tentang Kami</h3>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0 text-white">Alamat</a></li>
          <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0 text-white">Kontak</a></li>

        </ul>
      </div>

    <div class="footer text-center col-md-5 offset-md-1 mb-3 ps-5">
          <h1>Eksplor Seni</h1>
    </div>

    <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-0 border-top">
      <p>© 2023 Swakarya. All rights reserved.</p>
      <ul class="list-unstyled d-flex">
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
      </ul>
    </div>
  </footer>
  <!-- footer -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script></script>
</html>